version: '3.3'
services:
  consumer:
    image: consumer
    environment: 
      RABBITMQ_HOST: "${RABBITMQ_HOST}"
    # volumes:
    #   - ./photos:/app/photos
    restart: on-failure
    shm_size: '3GB'
